# Struts2SpringJdbcTemplate

./: README.md
Struts2Example/: .classpath  .project  pom.xml
Struts2Example/src/main/java/com/lin/home/action/: HomeAction.java
Struts2Example/src/main/java/com/lin/user/action/: WelcomeUserAction.java
Struts2Example/src/main/java/com/lin/user/dao/: UserDao.java
Struts2Example/src/main/java/com/lin/user/dao/impl/: UserDaoImpl.java
Struts2Example/src/main/java/com/lin/user/model/: UserVo.java
Struts2Example/src/main/java/com/lin/user/service/: UserService.java
Struts2Example/src/main/java/com/lin/user/service/impl/: UserServiceImpl.java
Struts2Example/src/main/resources/: struts.xml
Struts2Example/src/main/webapp/: index.jsp
Struts2Example/src/main/webapp/WEB-INF/: web.xml
Struts2Example/src/main/webapp/WEB-INF/config/: applicationContext.xml
Struts2Example/src/main/webapp/home/pages/: home.jsp
Struts2Example/src/main/webapp/user/pages/: queryUser.jsp  welcome_user.jsp
